{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww17760\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\ri-2882\qc\partightenfactor0

\f0\b\fs24 \cf0 README\
\pard\pardeftab720\ri-2882\partightenfactor0
\cf0 \

\b0 \
This README contains brief descriptions of the codes in this folder, as well information about where to access relevant data files. \
\
Note that all python codes are written using Python 2.7 and Keras ({\field{\*\fldinst{HYPERLINK "https://keras.io/)"}}{\fldrslt \cf2 \ul \ulc2 https://keras.io/)}} with Theano as a backend. As Theano is currently being phased out of Keras, future projects will use Python 3 and Keras with TensorFlow.\
\
\

\b CODES\
\pard\pardeftab720\ri-2882\partightenfactor0

\i\b0 \cf0 \
BuildTrainingTestingData.py
\i0 : Script to build the training and testing data sets. When run, creates the new testing/training data sets \'93Testing_Tmp.h5\'94 and \'93Training_Tmp.h5.\'94
\i \
\pard\pardeftab720\ri-2882\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\ri-2882\partightenfactor0

\i \cf0 TrainModel.py: 
\i0 Script to read in training data and train the neural network.\
\

\i modelfunctions.py: 
\i0 Assorted functions for reading and writing CSV and HDF files, creating and training the neural network, etc.\
\

\i EvalModel.py: 
\i0 Evaluate the trained network on the testing data.\
\

\i Calculate_ROC_and_AUC_NN.py: 
\i0 Script to calculate and save (for later plotting) the ROC curves and associated AUC values associated with the neural network model for each slip distribution in the testing data set. Saves these quantities to \'93AllROC_NN.pkl.\'94
\i \
\
Calculate_ROC_and_AUC_OtherQuantities.py: 
\i0 Script to calculate and save (for later plotting) the ROC curves and associated AUC values associated with maximum shear stress change, von-Mises criteria change, and Coulomb failure stress change for each slip distribution in the testing data set. Saves these quantities to \'93AllROC_OtherQuantities.pkl.\'94
\i \
\
PlotThreeTestCases.py: 
\i0 Script to plot three cases from the testing data set. \

\i \
Plot_ROC_Curves.py: 
\i0 Using the pickle files generated by 
\i Calculate_ROC_and_AUC_NN.py 
\i0 and
\i  Calculate_ROC_and_AUC_OtherQuantities.py
\i0 , this script plots ROC curves for maximum shear stress change, the von-Mises yield criterion change, Coulomb failure stress change, and the NN.\

\i \
GenerateInputs_IdealizedOkadaCase.m
\i0 :
\i  
\i0 This MATLAB script generates the input features (the components of the stress change tensor) for an idealized strike-slip earthquake case (note this script requires Brendan Meade\'92s triangular dislocation code available at: https://github.com/brendanjmeade/tde).\
\

\i RunNNPrediction_IdealizedOkadaCase.py
\i0 : This script runs the neural network forward prediction of the aftershock probabilities for the idealized strike-slip earthquake case, using the input files generated by 
\i GenerateInputs_IdealizedOkadaCase.m.
\i0 \

\i \
PlotQuantitiesIdealizedFault.m: 
\i0 This MATLAB script plots maximum shear stress change, von-Mises criteria change, Coulomb failure stress change, and the NN forecast for an idealized strike-slip case.\

\i \
\
\pard\pardeftab720\ri-2882\partightenfactor0

\i0\b \cf0 DATA FILES \

\b0 (available at: https://drive.google.com/drive/folders/1lAHfdjFd-Uv3wJcA0Tk2ViDIZeFt0mCA?usp=sharing)\
\
\pard\pardeftab720\ri-2882\partightenfactor0

\i \cf0 AllCSV
\i0 : This folder contains CSV files for each slip distribution used in this project. Each file has the following columns:\

\i x
\i0 : x location of grid cell centroid (UTM)\

\i y
\i0 : y location of grid cell centroid (UTM)\

\i z
\i0 : z location of grid cell centroid (UTM)\

\i stresses_full_xx
\i0 : xx component of stress change tensor at location\

\i stresses_full_xy
\i0 : xx component of stress change tensor at location\

\i stresses_full_yy
\i0 : yy component of stress change tensor at location\

\i stresses_full_xz
\i0 : xz component of stress change tensor at location\

\i stresses_full_yz
\i0 : yz component of stress change tensor at location\

\i stresses_full_zz
\i0 : zz component of stress change tensor at location\

\i stresses_full_max_shear
\i0 : maximum shear stress change at location\

\i stresses_full_cfs_1
\i0 : Coulomb failure stress change at location (sign convention 1)\

\i stresses_full_cfs_2
\i0 : Coulomb failure stress change at location (sign convention 2)\

\i stresses_full_cfs_3
\i0 : Coulomb failure stress change at location (sign convention 3)\

\i stresses_full_cfs_4
\i0 : Coulomb failure stress change at location (sign convention 4)\

\i von_mises
\i0 : von-Mises stress criterion change at location\

\i aftershocksyn
\i0 : 0 if aftershock did not occur within one year of mainshock in this grid cell; 1 if an aftershock did occur\
\

\i Testing_Filenames.h5
\i0\b : 
\b0 This index HDF file contains one list called \'93file_names_testing\'94 \'96 it is a list of the slip distributions randomly selected for the testing data set.
\b \
\

\i\b0 Training_Filenames.h5
\i0 :
\b  
\b0 This index HDF file contains one list called \'93file_names_training\'94 \'96 it is a list of the slip distributions randomly selected for the training data set.\
\pard\pardeftab720\ri-2882\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-2882\partightenfactor0

\i\b0 \cf0 Training.h5
\i0 : This HDF file contains the training data organized into 7 data sets: the six features (
\i stresses_full_xx
\i0 ,\

\i stresses_full_xy
\i0 , 
\i stresses_full_yy
\i0 , 
\i stresses_full_xz
\i0 , 
\i stresses_full_yz
\i0 , 
\i stresses_full_zz) 
\i0 and corresponding labels (
\i aftershocksyn).
\i0 \
\pard\pardeftab720\ri-2882\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-2882\partightenfactor0

\i\b0 \cf0 Testing.h5
\i0 : This HDF file contains the testing data organized into 7 data sets: the six features (
\i stresses_full_xx
\i0 ,\

\i stresses_full_xy
\i0 , 
\i stresses_full_yy
\i0 , 
\i stresses_full_xz
\i0 , 
\i stresses_full_yz
\i0 , 
\i stresses_full_zz) 
\i0 and corresponding labels (
\i aftershocksyn).
\i0 \
\pard\pardeftab720\ri-2882\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-2882\partightenfactor0

\i\b0 \cf0 1999CHICHI01MAxx.h5, 1995KOBEJA01YOSH.h5, 2005KASHMI01SHAO.h5
\i0 :
\b  
\b0 HDF files containing the x, y (UTM) coordinates of the slip distributions used in PlotThreeTestCases.py\
\

\i TheBestWeights.h5
\i0 :
\b  
\b0 An HDF file containing the weights/biases associated with the trained neural network.\
\
}